<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .cabecalho {
            background-color: rgb(0, 0, 0);
            border-bottom: 5px solid rgb(2, 145, 202);
            height: 100px;
        }

        div, nav, aside {
            display: inline-block;
        

        }
        a {
            font-family: oswald, sans-serif;
            text-decoration: none;
            color: white;
        }

        ul {
            position: relative;
            bottom: 0px;
            left: 50px;
            padding: 0;
            list-style: none;
        }

        li {
            font-size: 20px;
            display: inline;
        }
        
        .menu-toggle {
            display: none;
        }

        @media(max-width: 930px) {
            .menu {
                display: none;
            }

            .menu-toggle{
                display: block;
                position: absolute;
                right: 200px;
                top: 42px;
                font-size: 20px;
            }
        }  


        .imagem {
            position: relative;
            top: 20px;
            left: 20px;
            width: 300px;
        }

        .autenticacao {
            position: absolute;
            top: 40px;
            right: 30px;
        }

        .autenticacao a {
            padding: 15px;
            font-size: 20px;
        }

        .botao-destaque {
            background-color: red;
            border-radius: 15px;
            align-content: center;
        }

        li:hover {
            border-radius: 15px;
            background-color: rgb(2, 145, 202);
            color: #000;
        }


        li{
            align-content: center;
            padding: 20px;
            margin: 20px;

        }
        @media(max-width: 1080px) {
            li {
                margin: 0px;
            }
        }


    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img class="imagem" src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao-destaque">Registrar</a>
        </aside>
    </header>

    <script>
        function pegaHash(){
            setInterval(() => {
                if (window.location.hash){
            const hash = window.location.hash;
            console.log(hash);
        }
            }, 500)
       
    }

    pegaHash();
    </script>
</body>

</html>