<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;
            font-size: 100px;
            font-size: 72pt;
            font-size: 1in;
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size: 10vw;
            font-family: monospace;
            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
        }

        .botao {
            text-decoration: none;
            font-size: 20px;
            padding: 15px;
            border-radius: 10px;

        }

        .destaque {
            background-color: rgb(201, 37, 37);
            color: white;
            box-shadow: 2px 2px 1px 1px black;
        }

        .botao:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>